<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Tasks">
              <content>
                   <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                         <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                             <content>
                                 <GridPane fx:id="tasksPane" vgap="15.0">
                                     <padding>
                                         <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
                                     </padding></GridPane>
                             </content>
                         </ScrollPane>
                     </center>
                     <bottom>
                        <Button fx:id="activityButton" mnemonicParsing="false" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fx:id="activityButtonImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </bottom>
                   </BorderPane>
              </content>
          </Tab>
            <Tab text="Projects">
               <content>
                   <BorderPane prefHeight="200.0" prefWidth="200.0">
                       <center>
                           <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                               <content>
                                   <GridPane fx:id="projectsPane" vgap="15.0" BorderPane.alignment="CENTER">
                                       <padding>
                                           <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
                                       </padding>
                                   </GridPane>
                               </content>
                           </ScrollPane>
                       </center>
                     <bottom>
                        <Button fx:id="addProjectButton" mnemonicParsing="false" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/Add.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                     </bottom>
                   </BorderPane>
               </content>
            </Tab>
            <Tab text="Profile">
               <content>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <GridPane fx:id="profilePane">
                           <padding>
                              <Insets bottom="7.5" left="7.5" right="7.5" top="7.5" />
                           </padding>
                           <rowConstraints>
                              <RowConstraints minHeight="100.0" valignment="TOP" />
                              <RowConstraints minHeight="25.0" valignment="TOP" />
                           </rowConstraints>
                           <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <children>
                              <VBox alignment="CENTER_LEFT" maxWidth="-Infinity">
                                 <children>
                                    <Label fx:id="usernameLabel" text="(Username)">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalCreditLabel" text="(Total credit)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" maxWidth="-Infinity" GridPane.halignment="RIGHT">
                                 <children>
                                    <ImageView fx:id="rankImage" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="rankLabel" text="(Rank)">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <Label text="Grid v0.1.3" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem fx:id="preferences" mnemonicParsing="false" text="Preferences" />
              </items>
            </Menu>
          <Menu fx:id="activityMenu" mnemonicParsing="false" text="Activity" />
        </menus>
      </MenuBar>
   </children>
   <padding>
      <Insets top="30.0" />
   </padding>
</GridPane>
